*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.jumbotron {
    font-size: 25px;
    padding: 50px;
    background-color: #85A98F;
    text-align: center;
    color: white;
}

nav {
    background-color: #5A6C57;
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 2rem;
}

nav a.selected {
    margin: 16px 0;
    padding-left: 80px;
    /* padding-inline-start: 80px */
}

#logo {
    width: 25px;
    height: auto;
}

nav a.icon {
    display: block;
    margin: 16px 0;
}

nav #links {
    display: none;
}

nav ul {
    padding-inline: 5rem;
    display: flex;
    gap: 2.5rem;
}

nav li {
    list-style-type: none;
}

nav a {
    font-size: 20px;
    font-weight: 30px;
    text-decoration: none;
    color: #D3F1DF;
    transition: all 0.2s ease-in-out;
}

nav a:hover {
    font-weight: bold;
}

main {
    padding: 25px;
    display: flex;
    gap: 3rem;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem 4rem;
}

h2, h3 {
    color: #525B44;
}

.card {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 100, 0.75);
    border-radius: 20px;
    padding: 25px;
}

.featured-image {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    object-position: center;
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.fade {
    animation-name: fades;
    animation-duration: 1.5s;
}

@keyframes fades {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

.mySlides .img-slide {
    width: 90%;
    max-height: 350px;
    margin: 0 52.5px;
}

.caption {
    color: white;
    font-size: 20px;
    padding: 8px 12px;
    margin: 0 52.5px;
    position: absolute;
    bottom: 4.5px;
    width: 90%;
    text-align: center;
    background-color: rgba(100, 100, 100, 0.75);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: grey;
    font-weight: bolder;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(100, 100, 100, 0.25);
}

aside {
    display: flex;
    flex-flow: column;
    gap: 2rem 4rem;
}

.profile header {
    text-align: center;
}

.profile img {
    max-width: 150px;
}

#tab {
    text-align: justify;
}

.galeri {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrapper {
    display: flex;
    max-width: 350px;
    width: 100%;
    height: 280px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.image-container {
    height: 280px;
    max-width: 350px;
    width: 100%;
    overflow: hidden;
}

.image-container .carousel {
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.5s ease;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-position: center;
    border-radius: 10px;
    border: 10px solid white;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}

footer {
    padding: 30px;
    color: white;
    background-color: #85A98F;
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.alamat, .kontak, .social-media {
    width: 33%;
    height: 150px;
}

.alamat h3, .kontak h3, .social-media h3 {
    color: white;
}

footer .social-media ul {
    margin: auto;
    padding: 0px;
    display: flex;
    justify-content: center;
}

footer .social-media li {
    list-style-type: none;  
}

footer .social-media li a {
    padding: 0.25rem;
    text-decoration: none;
    font-size: 20px;
    color: #D3F1DF;
    border-style: solid;
    border-radius: 100%;
    transition: all 0.1s ease-in-out;
}

footer .social-mediali a:hover {
    color: white;
}

footer .social-media li a i {
    width: 25px;
    height: 25px;
}

@media screen and (max-width: 1440px) {
    .mySlides .img-slide {
        margin: 0 47.5px;
    }

    .caption {
        margin: 0 47.5px;
    }
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column;
    }

    main aside {
        align-self: center;
    }

    footer .social-media ul {
        padding-top: 5px;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }

    .prev, .next {
        color: white;
    }

    .mySlides .img-slide {
        width: 100%;
        height: 350px;
        margin: 0;
    }

    .caption {
        width: 100%;
        margin: 0;
    }

    section #tab {
        padding: 0 175px;
    }

    .wrapper, .image-container {
        height: 315px;
        max-width: 420px;
        width: 100%;
    }

    .alamat, .kontak, .social-media {
        height: 200px;
    }

    #mail {
        padding-top: 25px;
    }

    footer .social-media ul {
        padding-top: 35px;
    }
}

@media screen and (max-width: 425px) {
    nav ul {
        flex-flow: column;
        align-items: center;
        padding: 0;
    }

    #wisata {
        height: 750px;
    }

    .mySlides .img-slide, .fade {
        height: 215px;
        margin-bottom: -5px;
    }

    .caption {
        bottom: auto;
    }

    section #tab {
        padding: 0;
    }

    .wrapper, .image-container {
        height: 245px;
        max-width: 315px;
    }

    footer {
        flex-flow: column;
        align-items: normal;
        gap: 1rem;
    }

    .alamat, .kontak, .social-media {
        width: 100%;
        height: 125px;
    }

    #mail {
        padding-top: 0px;
    }

    footer .social-media ul {
        padding-top: 0px;
    }
}

@media screen and (max-width: 375px) {
    nav ul {
        margin: 62.8px 0 16px -47.5px;
    }

    #wisata {
        height: 800px;
    }

    .mySlides .img-slide, .fade {
        height: 185px;
    }

    .wrapper .image-container {
        height: 175px;
        width: 245px;
    }
}

@media screen and (max-width: 320px) {
    nav ul {
        margin: 62.8px 0 16px -72.5px;
    }

    #wisata {
        height: 925px;
    }

    .mySlides .img-slide, .fade {
        height: 147.5;
    }

    .wrapper .image-container {
        height: 140px;
        width: 210px;
    }
}